
作者：@马哥挡不住& Takakaze
制作工具：RMMV（Rpg Maker MV）
游戏类型：SRPG&AVG
游戏时长：本篇：4h+（目前）
游戏结局数：本篇：未定（2+目前）
游戏进行方式：双击game.exe
---------------------------------------------------------------------------------------------------------------------
操作：
方向键（↑/↓/←/→）-------控制人物移动
Z/ENTER/SPACE---------------确定/调查/使用
X/esc/小键盘0-----------------------取消/返回/菜单/跳跃（必要时）
shift-----------------------开启/关闭 手电/DV
F4-------------------全屏/退出全屏
ALT+F4----------------------退出游戏
鼠标左键---------------------选取位置（战棋模式）/确定/移动（平时）
鼠标右键---------------------取消操作/取消移动（战棋模式）
---------------------------------------------------------------------------------------------------------------------
贴图素材：百度野比大雄生化危机吧（跪谢野生吧跪谢野生吧）
                    66RPG.com（一路走好）
                    企鹅的素材收藏
                    RPG MAKER MV RTP

脚本：  TMSRPG（@马哥挡不住修改版）
            SAN_TileToner
            FpsSyncOption
            BloodConverter
            等等等等

音乐素材：Newgrounds：waterflame
	                        DJ-Nate
                                            kolkian
                                            F-777
                    ARTERY VEIN - 尸体派对系列
                    5pb. - 同上
                    泰坦之魂 OST
                    星之卡比系列 OST
                    Mario&Luigi RPG OST
                    田顺一 - Pokemon B2/W2 & ΩR/αS OST
                    Brian Tyler - Final Destination4 OST
                    Samuel Laflamme - Outlast1 OST
                    SNK - metalslug 4&5 OST
                    Takakaze - neuのばかhazard2 OST（<-奇怪的作者混进去啦！！）
                    

音效素材(鸣谢)：百度野比大雄生化危机吧
                              Bit Brigade
                              RMMV RTP原生素材

图片来源：在懒得下ps的情况下用画图制图是有点恶心人……
	不过我后来有了PS

插图（如果有的话）： @马哥挡不住

膜拜：长者（那还是要提高一下自己的姿势水平）

现在还在测试中，如果发现什么BUG的话请务必及时告知

最后，本作目前不用作商业用途

本作品含有大量自制素材，作者保留对素材的使用权，请勿将本游戏当作素材库使用！
请勿二次创作或出售！如果发现本游戏素材有侵权行为请告知作者